{
  "name": "client",
  "description": "A Vue.js client project",
  "version": "1.0.0",
  "author": "Rumen Neshev <rstar2@abv.bg>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "bootstrap-vue": "^2.0.0-rc.1",
    "copy-webpack-plugin": "^4.5.0",
    "promise-polyfill": "^7.1.0",
    "vue": "^2.5.11",
    "vue-blockui": "^1.1.6",
    "vue-router": "^3.0.1",
    "vue-spinner-component": "^1.0.5",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
